Read the README file first.

As of version 0.6.0 curlpp has been built and run on win32.
However, keep in mind that win32 is not the main development platform:
support and fixes won't likely come as easily as on Unixes.

Information contained in this file does not apply to cygwin builds.

curlpp has been tested on Microsoft Visual C++ 7.1 (2003) / Microsoft Visual C++ 8.0 (2005), 
but any modern C++ compiler should do the job.

*) Building curlpp with MSVC 
Either build curlpp from MS Visual Studio IDE or use msbuild tool to build curlpp from command line.
Steps to build curlpp:
	Open a command prompt where curlpp sources are

	set LIBCURL_PATH=/where/curl/is/installed
	msbuild curlpp.sln /t:Rebuild /p:Configuration=<Configuration>
		where <Configuration> is one of
		- ReleaseDynamic
		- ReleaseStatic
		- DebugDynamic
		- DebugStatic
	output files will be in <Configuration> directory.
	
	ReleaseDynamic/DebugDynamic configurations will build a .dll library file and a .lib library import
	file; ReleaseStatic/DebugStatic configurations will build the .lib inline library.

Building examples:
	Use the Makefile.msvc in the examples/ directory.
	To build all examples use
	nmake -f Makefile.msvc all
        To build example XY use
	nmake -f Makefile.msvc exampleXY

	The makefile requires the libcurlpp.lib file to be in the examples/ 
	directory; after building curlpp copy it here. 
<---

Giuseppe "Cowo" Corbelli, cowo at lugbs dot linux dot it
Andrei Korostelev, andrei at korostelev dot net
