<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="curlpp"
	ProjectGUID="{DD2D30B5-B2CB-4DBC-9BA5-039F8CF7D087}"
	RootNamespace="curlpp"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="DynamicLibDebugDynamicRTL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\curlpp.common.VC9.vsprops;.\curlpp.VC9.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libcurlMDd.lib"
				OutputFile="$(CURLPP_LIB_PATH)\$(ProjectName)MDd.dll"
				AdditionalLibraryDirectories=""
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				ProfileGuidedDatabase=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)\$(ProjectName)MDd.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="DynamicLibReleaseStaticRTL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\curlpp.common.VC9.vsprops;.\curlpp.VC9.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="NDEBUG"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)\"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libcurlMT.lib"
				OutputFile="$(OutDir)\$(ProjectName)MT.dll"
				AdditionalLibraryDirectories=""
				ProfileGuidedDatabase=""
				ImportLibrary="$(OutDir)\$(ProjectName)MT.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="DynamicLibReleaseDynamicRTL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\curlpp.common.VC9.vsprops;.\curlpp.VC9.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libcurlMD.lib"
				OutputFile="$(OutDir)\$(ProjectName)MD.dll"
				AdditionalLibraryDirectories=""
				ProfileGuidedDatabase=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)\$(ProjectName)MD.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="DynamicLibDebugStaticRTL|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\curlpp.common.VC9.vsprops;.\curlpp.VC9.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="DEBUG"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libcurlMTd.lib"
				OutputFile="$(OutDir)\$(ProjectName)MTd.dll"
				AdditionalLibraryDirectories=""
				ProfileGuidedDatabase=""
				ImportLibrary="$(OutDir)\$(ProjectName)MTd.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="StaticLibDebugDynamicRTL|Win32"
			ConfigurationType="4"
			InheritedPropertySheets=".\curlpp.common.VC9.vsprops;.\curlpp.VC9.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="DEBUG;CURL_STATICLIB;CURLPP_STATICLIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName)staticMDd.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="StaticLibDebugStaticRTL|Win32"
			ConfigurationType="4"
			InheritedPropertySheets=".\curlpp.common.VC9.vsprops;.\curlpp.VC9.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="DEBUG;CURL_STATICLIB;CURLPP_STATICLIB"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName)staticMTd.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="StaticLibReleaseDynamicRTL|Win32"
			ConfigurationType="4"
			InheritedPropertySheets=".\curlpp.common.VC9.vsprops;.\curlpp.VC9.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="NDEBUG;CURL_STATICLIB;CURLPP_STATICLIB"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName)staticMD.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="StaticLibReleaseStaticRTL|Win32"
			ConfigurationType="4"
			InheritedPropertySheets=".\curlpp.common.VC9.vsprops;.\curlpp.VC9.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="NDEBUG;CURL_STATICLIB;CURLPP_STATICLIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName)staticMT.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\src\curlpp\cURLpp.cpp"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Easy.cpp"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Easy.custom.ins"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Easy.inl"
				>
				<FileConfiguration
					Name="DynamicLibDebugDynamicRTL|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\curlpp\Easy.ins"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Exception.cpp"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Exception.ins"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Form.cpp"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Info.cpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Info.inl"
				>
				<FileConfiguration
					Name="DynamicLibDebugDynamicRTL|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\curlpp\Infos.cpp"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Infos.ins"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Multi.cpp"
				>
				<FileConfiguration
					Name="DynamicLibDebugDynamicRTL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						DisableSpecificWarnings="4251;4275"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\curlpp\Option.cpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Option.inl"
				>
				<FileConfiguration
					Name="DynamicLibDebugDynamicRTL|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\curlpp\Option.ins"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\OptionBase.cpp"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Options.cpp"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Options.custom.ins"
				>
			</File>
			<File
				RelativePath=".\src\curlpp\Options.ins"
				>
			</File>
			<Filter
				Name="utilspp"
				>
				<File
					RelativePath=".\include\utilspp\ThreadingFactoryMutex.inl"
					>
					<FileConfiguration
						Name="DynamicLibDebugDynamicRTL|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\include\utilspp\ThreadingSingle.inl"
					>
					<FileConfiguration
						Name="DynamicLibDebugDynamicRTL|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
				<Filter
					Name="singleton"
					>
					<File
						RelativePath=".\include\utilspp\singleton\CreationStatic.inl"
						>
						<FileConfiguration
							Name="DynamicLibDebugDynamicRTL|Win32"
							>
							<Tool
								Name="VCCustomBuildTool"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\CreationUsingNew.inl"
						>
						<FileConfiguration
							Name="DynamicLibDebugDynamicRTL|Win32"
							>
							<Tool
								Name="VCCustomBuildTool"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\LifetimeDefault.inl"
						>
						<FileConfiguration
							Name="DynamicLibDebugDynamicRTL|Win32"
							>
							<Tool
								Name="VCCustomBuildTool"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\src\utilspp\singleton\LifetimeLibrary.cpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\LifetimeLibrary.inl"
						>
						<FileConfiguration
							Name="DynamicLibDebugDynamicRTL|Win32"
							>
							<Tool
								Name="VCCustomBuildTool"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\LifetimeWithLongevity.inl"
						>
						<FileConfiguration
							Name="DynamicLibDebugDynamicRTL|Win32"
							>
							<Tool
								Name="VCCustomBuildTool"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\src\utilspp\singleton\PrivateMembers.cpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\PrivateMembers.inl"
						>
						<FileConfiguration
							Name="DynamicLibDebugDynamicRTL|Win32"
							>
							<Tool
								Name="VCCustomBuildTool"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\SingletonHolder.inl"
						>
						<FileConfiguration
							Name="DynamicLibDebugDynamicRTL|Win32"
							>
							<Tool
								Name="VCCustomBuildTool"
							/>
						</FileConfiguration>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="internal"
				>
				<File
					RelativePath=".\src\curlpp\internal\CurlHandle.cpp"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\CurlHandle.inl"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\OptionContainer.inl"
					>
				</File>
				<File
					RelativePath=".\src\curlpp\internal\OptionList.cpp"
					>
				</File>
				<File
					RelativePath=".\src\curlpp\internal\OptionSetter.cpp"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\OptionSetter.inl"
					>
				</File>
				<File
					RelativePath=".\src\curlpp\internal\SList.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\include\curlpp\config.win32.h"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\cURLpp.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Easy.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Exception.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Form.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Info.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Infos.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Multi.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Option.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\OptionBase.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Options.hpp"
				>
			</File>
			<File
				RelativePath=".\include\curlpp\Types.hpp"
				>
			</File>
			<Filter
				Name="utilspp"
				>
				<File
					RelativePath=".\include\utilspp\clone_ptr.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\EmptyType.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\Functors.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\NonCopyable.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\NullType.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\Singleton.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\SmartPtr.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\ThreadingFactoryMutex.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\ThreadingSingle.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\TypeList.hpp"
					>
				</File>
				<File
					RelativePath=".\include\utilspp\TypeTrait.hpp"
					>
				</File>
				<Filter
					Name="singleton"
					>
					<File
						RelativePath=".\include\utilspp\singleton\CreationStatic.hpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\CreationUsingNew.hpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\LifetimeLibrary.hpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\LifetimeWithLongevity.hpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\PrivateMembers.hpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\singleton\SingletonHolder.hpp"
						>
					</File>
				</Filter>
				<Filter
					Name="functor"
					>
					<File
						RelativePath=".\include\utilspp\functor\Binder.hpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\functor\Functor.hpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\functor\FunctorHandler.hpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\functor\FunctorImpl.hpp"
						>
					</File>
					<File
						RelativePath=".\include\utilspp\functor\MemFunHandler.hpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="internal"
				>
				<File
					RelativePath=".\include\curlpp\internal\buildconfig.h"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\CurlHandle.hpp"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\global.h"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\OptionContainer.hpp"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\OptionContainerType.hpp"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\OptionList.hpp"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\OptionSetter.hpp"
					>
				</File>
				<File
					RelativePath=".\include\curlpp\internal\SList.hpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<File
			RelativePath=".\README.win32"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
